@media all and (max-width: 1340px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 110px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1327px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 110px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1200px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 110px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1175px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 55px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1140px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 35px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1090px)
{
    .slider{
        background: black;
        max-width: 402px;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        margin-right: 10%;
        margin-left: 15px;
        border-radius: 10px;
    }
    
}

@media all and (max-width: 1070px)
{
    .slider{
        display: none;
    }

    .content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0px auto;
        margin-top: 137px;
    }
    
}